; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;default_envs = seeed_xiao_esp32c3
;default_envs = seeed_xiao_esp32s3
;default_envs = adafruit_qtpy_esp32
;default_envs = pico
default_envs = lolin32_lite

[extra]
bflags =                    ; common build flags
  -DCORE_DEBUG_LEVEL=1     ; no debug messages from core
  -DCOMPILE_TIME=$UNIX_TIME ; Unix (epoch) time stamp of host at compile time
  -DSYNC_POLL_TIME=10000    ; millieconds (ms) = 10 seconds, time between attempts for the first GPS time synchronization
  -DGPS_POLL_TIME=3600000   ; millisecondes (ms) = 1 hour, time between attempts for following GPS time synchronizations
  -DSAVE_CLOCK_TIME=7200000 ; millisecondes (ms) = 2 hours, time between attempts to save ESP RTC time to NVS and hardware RTC
  -DGPS_WARNING_TIME=300000 ; millisecons (ms) = 5 minutes, time interval between NO GPS FOUND messages
  -DENABLE_DBG=1            ; debug to serial monitor: 0 = no, 1 = yes
  -DSHOW_NMEA=0             ; dump NMEA message: 0 = no, 1 = GNRMC messages, 2 = all messages
    ;'-DLOCAL_TIME_ZONE="AST4ADT,M3.2.0,M11.1.0"'
  '-DLOCAL_TIME_ZONE="EST5EDT,M3.2.0,M11.1.0"'
    ;
    ; The Atlantic Time Zone or Atlantic Standard Time (AST) is four hours behind the
    ; Greenwich Mean Time (UTC/GMT -4). Atlantic Daylight Time (ADT) is three hours
    ; behind the Greenwich Mean Time (UTC/GMT -3).
    ; The change from AST to ADT is at 02:00 AST to 03:00 ADT on the second Sunday in March.
    ; The change from ADT to AST is at 02:00 ADT to 01:00 AST on the first Sunday in November.
    ; So that would be time_zone = "AST4ADT,M3.2.0/2,M11.1.0/2" but
    ; https://github.com/nayarsystems/posix_tz_db/blob/master/zones.csv
    ; has America/Halifax = AST4ADT,M3.2.0,M11.1.0
    ;
    ; About string macros: https://docs.platformio.org/en/latest/projectconf/sections/env/options/build/build_flags.html#stringification

[env]
framework = arduino
platform = espressif32
lib_deps =
  mikalhart/TinyGPSPlus
  adafruit/Adafruit SH110X
  makuna/RTC@^2.4.1


[env:seeed_xiao_esp32c3]
board = seeed_xiao_esp32c3
monitor_speed = 460800
build_flags =
  ${extra.bflags}
  -DHDW_SERIAL_INTF=Serial1
  -DUART_RX_PIN=D7
  -DUART_TX_PIN=D6
  -DHAS_OLED=1
  -DHAS_DS3231=1

[env:seeed_xiao_esp32s3]
board = seeed_xiao_esp32s3
monitor_speed = 460800
build_flags =
  ${extra.bflags}
  -DHDW_SERIAL_INTF=Serial1
  -DUART_RX_PIN=D7
  -DUART_TX_PIN=D6
  -DHAS_OLED=0
  -DHAS_DS3231=0
  
[env:adafruit_qtpy_esp32]
board = adafruit_qtpy_esp32
monitor_speed = 460800
build_flags =
  ${extra.bflags}
  -DHDW_SERIAL_INTF=Serial1
  -DUART_RX_PIN=RX
  -DUART_TX_PIN=TX
  -DHAS_OLED=1
  -DHAS_DS3231=0

[env:lolin32_lite]
board = lolin32_lite
monitor_speed = 460800
build_flags =
  ${extra.bflags}
  -DHDW_SERIAL_INTF=Serial1
  -DUART_RX_PIN=16
  -DUART_TX_PIN=17
  -DHAS_OLED=1
  -DHAS_DS3231=0

; Do not select the pico at this time, 
; the Preference libraries do not work

[env:pico]
platform = raspberrypi
board = pico
build_flags =
  ${extra.bflags}
  -DHDW_SERIAL_INTF=Serial1
  -DUART_RX_PIN=16
  -DUART_TX_PIN=17
  -DHAS_OLED=0
  -DHAS_DS3231=0